.headerPanel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 500px;
    background: #f9f6e2;
    margin: 0px auto;
    padding: 10px;
    width: 100%;

}


.headerPanel > .headerContentPanel {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 50px 0px 50px 100px;
}
.headerContentPanel > h1 {
    text-align: center;
    font-size: 50px;
    padding: 0px 40px;
    max-width: 600px;
}

.headerContentPanel > h1 > span {
    color:#e424b0;
}

.headerContentPanel > .promoCode {
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.headerContentPanel > .promoCode > a {
    border-radius: 5px;
}

.headerContentPanel > .promoCode > a > button {
    border: none;
    background: #e424b0;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}

.headerPanel > .headerImagepanel {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.headerPanel > .headerImagepanel > img {
    max-height: 450px;
}





